<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styleAnimepage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Home Page: Munchyroll</title>
</head>

<body>
    <div class="background">
    </div>
    <div class="my-container">
        <div class="info-anime">
            <div class="image-anime">
                <img src="./Image/Animes/anime4.png">
                <button type="button" class="btn btn-primary add-anime" data-toggle="modal" data-target="#add-anime-modal">
                    <img src="./Image/Icons/add.png" alt="add icon">
                </button>
                <button class="like">👍<span id="nb-likes">20.000</span></button>
                <button class="dislike">👎<span id="nb-dislikes">1.000</span></button id="nb-dislikes">
                <h4>Release date: 01/01/2023</h4>
            </div>
            <div class="description-anime">
                <h1>One Piece</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae dolor vitae
                    magna feugiat venenatis at a urna. Duis a luctus dolor. Aenean ultrices dui ut
                    commodo luctus. In mauris quam, vulputate nec accumsan non, congue ut nibh. Cras
                    eleifend tincidunt euismod. Nunc eleifend, diam tristique maximus eleifend, metus
                    turpis euismod felis, ac tempus mi metus nec ipsum. Nunc tristique lorem in sem
                    faucibus, vitae convallis augue porta. Vivamus viverra id nunc eu tristique.
                    Maecenas convallis massa eget ligula varius, ut posuere justo convallis.
                    Pellentesque non diam hendrerit, commodo massa eu, aliquet eros.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae dolor vitae
                    magna feugiat venenatis at a urna. Duis a luctus dolor. Aenean ultrices dui ut
                    commodo luctus. In mauris quam, vulputate nec accumsan non, congue ut nibh. Cras
                    eleifend tincidunt euismod. Nunc eleifend, diam tristique maximus eleifend, metus
                    turpis euismod felis, ac tempus mi metus nec ipsum. Nunc tristique lorem in sem
                    faucibus, vitae convallis augue porta. Vivamus viverra id nunc eu tristique.
                    Maecenas convallis massa eget ligula varius, ut posuere justo convallis.
                    Pellentesque non diam hendrerit, commodo massa eu, aliquet eros.
                </p>
            </div>
        </div>        
        <div class="episodes-anime">
            <table class="episodes-table">
                <tbody>
                    <!-- Saison 1 -->
                    <tr>
                        <td colspan="4"><h3>Saison 1</h3></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 1</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 2</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 3</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>
            
                    <!-- Saison 2 -->
                    <tr>
                        <td colspan="4"><h3>Saison 2</h3></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 1</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 2</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 3</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>

                    <!-- Saison 3 -->
                    <tr>
                        <td colspan="4"><h3>Saison 3</h3></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 1</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 2</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>
                    <tr>
                        <td><a href="./Episodes.html" target="contentFrame">Episode 3</a></td>
                        <td>Release date: 01/01/2023</td>
                        <td>👍<span id="nb-likes">20.000</span></td>
                        <td>👎<span id="nb-dislikes">1.000</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Add Anime Modal -->
    <div id="add-anime-modal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h3 class="modal-title">Add Anime</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to add this Anime to your list?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function scrollCarouselAnimes(offset) {
            const carousel = document.querySelector(".carouselA");
            carousel.scrollBy({ left: offset, behavior: "smooth" });
        }

        function scrollCarouselEpisodes(offset) {
            const carousel = document.querySelector(".carouselE");
            carousel.scrollBy({ left: offset, behavior: "smooth" });
        }

    </script>
</body>

</html>